APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nwPV5yvjI3EMKB4jvUCvgFAK4YFopbK9SS4A1rqgvXE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://stagging.rindonesia.id

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rindonesia
DB_USERNAME=root
DB_PASSWORD=./Dianco3gasu

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="R Indonesia"
MAIL_FROM_ADDRESS=no-reply@rindonesia.id

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
